#Aplication
APP_SECRET=
APP_API_URL=http://localhost:3333
APP_WEB_URL=http://localhost:3000

#Service storage
STORAGE_DRIVER=

#Service Mail
MAIL_DRIVER=

# AWS Credentials
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

# Redis
REDIS_HOST=
REDIS_PORT=
REDIS_PASS=
